<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <joint_name>front_right_joint</joint_name>
            <joint_name>front_left_joint</joint_name>
            <joint_name>back_right_joint</joint_name>
            <joint_name>back_left_joint</joint_name>
        </plugin>
    </gazebo> 
    <gazebo>
        <plugin filename="gz-sim-diff-drive-system"
                name="gz::sim::systems::DiffDrive">
            <left_joint>front_left_joint</left_joint>
            <left_joint>back_left_joint</left_joint>
            <right_joint>front_right_joint</right_joint>
            <right_joint>back_right_joint</right_joint>
            <wheel_separation>0.14</wheel_separation>
            <wheel_radius>0.03</wheel_radius>
            <odom_frame_id>odom</odom_frame_id>
            <robot_base_frame>base_footprint</robot_base_frame>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>
    </gazebo>

</robot>