<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="laser_link">
        <visual>
            <geometry>
            <box size="0.05 0.05 0.05"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <material name="yellow">
                <color rgba="1 1 0 1"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.05 0.05 0.05"/>
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="0.0000833" ixy="0" ixz="0"
                    iyy="0.0000833" iyz="0"
                    izz="0.0000833"/>
        </inertial>
    </link>
    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_link"/>
        <origin xyz="0 0 0.08" rpy="0 0 0"/>
    </joint>

    <gazebo reference="laser_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo>

    <gazebo reference="laser_link">
        <sensor name="depth_camera" type="depth_camera">
            <topic>/depth/image</topic>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>2.094</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>1</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>0.12</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <always_on>true</always_on>
            <visualize>false</visualize>
        </sensor>
    </gazebo>

</robot>