<?xml version="1.0"?>
<sdf version="1.9">
  <model name="explore_robot">
    <static>false</static>
    <plugin
      filename="gz-sim-ray-sensor-system"
      name="gz::sim::systems::RaySensor"/>
    <!-- BASE LINK -->
    <link name="base_link">
      <pose>0 0 0.1 0 0 0</pose>

      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.3 0.1</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.3 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- LIDAR LINK -->
    <link name="laser_link">
      <pose>0.2 0 0.2 0 0 0</pose>

      <sensor name="laser" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>

        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>8.0</max>
          </range>
        </ray>

        <topic>scan</topic>
      </sensor>
    </link>

    <!-- FIXED JOINT -->
    <joint name="laser_joint" type="fixed">
      <parent>base_link</parent>
      <child>laser_link</child>
    </joint>

  </model>
</sdf>